{
  "extends": "../../../.eslintrc.json",
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "lib",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "lib",
            "style": "kebab-case"
          }
        ]
      }
    },
    {
      "files": ["*.html"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts"],
      "extends": ["plugin:jasmine/recommended"],
      "plugins": ["jasmine"]
    },
    {
      "files": ["package.json"],
      "plugins": ["json-files"],
      "rules": {
        "json-files/require-license": "error",
        "json-files/restrict-ranges": ["error", { "versionHint": "caret" }]
      }
    }
  ]
}
