{
  "name": "@davidlj95/ngx-meta",
  "version": "0.0.0-PLACEHOLDER",
  "license": "MIT",
  "author": {
    "name": "David LJ",
    "url": "https://davidlj95.com"
  },
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "scripts": {
    "build": "ng build ngx-meta",
    "test": "ng test ngx-meta",
    "lint": "ng lint ngx-meta",
    "tsc:lib": "tsc -p tsconfig.lib.json --listEmittedFiles",
    "tsc:spec": "tsc -p tsconfig.spec.json --listEmittedFiles"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidlj95/ngx.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "tag": "latest"
  }
}
