{
  "name": "@davidlj95/ngx-meta",
  "version": "0.0.0-PLACEHOLDER",
  "license": "MIT",
  "author": {
    "name": "David LJ",
    "url": "https://davidlj95.com"
  },
  "peerDependencies": {
    "@angular/common": "^17 || ^16",
    "@angular/core": "^17 || ^16"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "scripts": {},
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidlj95/ngx.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "tag": "latest"
  }
}
