/* To learn more about Typescript configuration file see: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html
   For Angular-specific options: https://angular.dev/reference/configs/angular-compiler-options */
{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    //👇 Changed to output to an ignored directory
    "outDir": "../out",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.spec.ts", "**/__tests__/*.ts"]
}
