/* To learn more about Typescript configuration file see: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html
   For Angular-specific options: https://angular.dev/reference/configs/angular-compiler-options */
{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "declarationMap": false
  },
  "angularCompilerOptions": {
    "compilationMode": "partial"
  }
}
