/* To learn more about Typescript configuration file see: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html
   For Angular-specific options: https://angular.dev/reference/configs/angular-compiler-options */
{
  "extends": "../src/tsconfig.lib.json",
  "compilerOptions": {
    "paths": {
      // 👇 Needed to avoid ae-wrong-input-file-type importing `.ts` files
      // Due to imports from "@davidlj95/xxx" being mapped to ts files in
      // root repo's `tsconfig.json`
      "@davidlj95/ngx-meta/*": ["../out/*"],
      "@davidlj95/ngx-meta": ["../out"]
    }
  }
}
