{
  "name": "a15",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:source-map": "ng build --source-map",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "cache:clean": "ng cache clean",
    "analyze-main-bundle": "pnpm run build:source-map && pnpm run source-map-explorer",
    "source-map-explorer": "source-map-explorer dist/a15/main*.js",
    "source-map-explorer-json": "pnpm run --silent source-map-explorer --json > source-map-explorer.json",
    "bundle-size-report": "../bundle-size-report.sh -h 'Angular v15' -i source-map-explorer.json -o bundle-size-report.md"
  },
  "private": true,
  "packageManager": "pnpm@8.15.5",
  "dependencies": {
    "@angular/animations": "15.2.10",
    "@angular/common": "15.2.10",
    "@angular/compiler": "15.2.10",
    "@angular/core": "15.2.10",
    "@angular/forms": "15.2.10",
    "@angular/platform-browser": "15.2.10",
    "@angular/platform-browser-dynamic": "15.2.10",
    "@angular/router": "15.2.10",
    "@davidlj95/ngx-meta": "link:../../dist",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "zone.js": "0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.2.11",
    "@angular/cli": "15.2.11",
    "@angular/compiler-cli": "15.2.10",
    "source-map-explorer": "2.5.3",
    "typescript": "4.9.5"
  }
}
