{
  "name": "@ngx-meta/example-apps",
  "version": "0.0.0",
  "private": true,
  "description": "ngx-meta example apps infra",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "create-example-app": "node dist/create-example-app.js",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "22.8.7",
    "@types/semver": "7.5.8",
    "execa": "9.5.1",
    "semver": "7.6.3",
    "ts-morph": "24.0.0",
    "typescript": "5.5.3"
  },
  "packageManager": "pnpm@9.12.3"
}
