{
  "name": "@ngx-meta/cypress",
  "version": "0.0.0",
  "description": "ngx-meta E2E testing infra",
  "scripts": {
    "cypress:open": "cypress open"
  },
  "packageManager": "pnpm@9.0.6",
  "private": true,
  "devDependencies": {
    "cypress": "13.9.0",
    "typescript": "5.4.5"
  }
}
